# store private things like password
DB_CONNECTION = mongodb+srv://yoda:dbUserYoda@cluster0.2amjz.mongodb.net/ToDoList?retryWrites=true&w=majority

# DB_CONNECTION = mongodb+srv://yoda:dbUserYoda@cluster0.2amjz.mongodb.net/ToDoList?retryWrites=true&w=majority  Notice the ToDoList Added after the / this is to specify in which database of the cluster we want our objects to be save
